DebugUtil.startScript("recipes/farmers_respite/hide"); 
    
val a = [
    "farmersrespite:long_rose_hip_tea",
    "farmersrespite:long_apple_cider",
    "farmersrespite:strong_purulent_tea",
    "farmersrespite:strong_green_tea",
    "farmersrespite:strong_yellow_tea",
    "farmersrespite:rose_hip_pie_slice",
    "farmersrespite:rose_hip_tea",
    "farmersrespite:rose_hips",
    "farmersrespite:strong_rose_hip_tea",
    "farmersrespite:long_yellow_tea",
    "farmersrespite:strong_gamblers_tea",
    "farmersrespite:strong_coffee",
    "farmersrespite:long_green_tea",
    "farmersrespite:long_coffee",
    "farmersrespite:strong_black_tea",
    "farmersrespite:strong_melon_juice",
    "farmersrespite:strong_hot_cocoa",
    "farmersrespite:rose_hip_pie",
    "farmersrespite:long_gamblers_tea",
    "farmersrespite:long_purulent_tea",
    "farmersrespite:long_black_tea",
    "farmersrespite:strong_apple_cider",
    "farmersrespite:long_dandelion_tea"
];

val b = [
    "farmersrespite:dandelion_tea",
    "farmersrespite:hot_cocoa",
    "farmersrespite:strong_yellow_tea",
    "farmersrespite:strong_hot_cocoa",
    "farmersrespite:long_green_tea",
    "farmersrespite:rose_hip_tea",
    "farmersrespite:strong_gamblers_tea",
    "farmersrespite:strong_apple_cider",
    "farmersrespite:long_dandelion_tea",
    "farmersrespite:strong_green_tea",
    "farmersrespite:long_coffee",
    "farmersrespite:long_rose_hip_tea",
    "farmersrespite:strong_black_tea",
    "farmersrespite:apple_cider",
    "farmersrespite:long_yellow_tea",
    "farmersrespite:strong_rose_hip_tea",
    "farmersrespite:strong_melon_juice",
    "farmersrespite:coffee",
    "farmersrespite:purulent_tea",
    "farmersrespite:long_apple_cider",
    "farmersrespite:black_tea",
    "farmersrespite:gamblers_tea",
    "farmersrespite:strong_purulent_tea",
    "farmersrespite:green_tea",
    "farmersrespite:yellow_tea",
    "farmersrespite:melon_juice",
    "farmersrespite:long_gamblers_tea",
    "farmersrespite:long_black_tea",
    "farmersrespite:long_purulent_tea",
    "farmersrespite:strong_coffee"
];
HUtil.hideAll(a); 
HUtil.hideAllFluids(b);

DebugUtil.endScript("recipes/farmers_respite/hide"); 