DebugUtil.startScript("recipes/quark/goodbye_stools"); 
    

val dye_depot_stools = [
    "dye_the_world:coral_quark_stool",
"dye_the_world:tan_quark_stool",
"dye_the_world:amber_quark_stool",
"dye_the_world:olive_quark_stool",
"dye_the_world:teal_quark_stool",
"dye_the_world:rose_quark_stool",
"dye_the_world:indigo_quark_stool",
"dye_the_world:forest_quark_stool",
"dye_the_world:slate_quark_stool",
"dye_the_world:verdant_quark_stool",
"dye_the_world:aqua_quark_stool",
"dye_the_world:navy_quark_stool",
"dye_the_world:ginger_quark_stool",
"dye_the_world:beige_quark_stool",
"dye_the_world:maroon_quark_stool",
"dye_the_world:mint_quark_stool"
];

HUtil.hideAll(dye_depot_stools);
RUtil.removeAll(dye_depot_stools);



DebugUtil.endScript("recipes/quark/goodbye_stools"); 