DebugUtil.startScript("villager/wandering_trader"); 
    
import crafttweaker.api.villagers.VillagerTrades;


villagerTrades.addWanderingTrade(1, 3, <item:environmental:large_lily_pad>, 8, 2);
villagerTrades.addWanderingTrade(1, 3, <item:environmental:giant_lily_pad>, 8, 2);
villagerTrades.addWanderingTrade(1, 3, <item:environmental:giant_lily_pad>, 8, 2);

villagerTrades.addWanderingTrade(2, 20, <item:environmental:music_disc_leaving_home>, 1, 10);


DebugUtil.endScript("villager/wandering_trader"); 