#loader tags

TLUtil.startScript("Tags/caverns_and_chasms/additional_toolbox_tools"); 
    

<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:quark:backpack>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:spawn:casting_net>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:quark:abacus>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:supplementaries:wrench> );
<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:minecraft:elytra>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:savage_and_ravage:conch_of_conjuring>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:savage_and_ravage:wand_of_freezing>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:create:wrench>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:create:goggles>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:supplementaries:wrench>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:exposure:camera>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:species:spectralibur>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:etcetera:hammer>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:etcetera:chisel>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:alexscaves:raygun>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:mowziesmobs:wrought_axe>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.addId(<resource:mowziesmobs:wrought_helmet>);

TLUtil.endScript("Tags/caverns_and_chasms/additional_toolbox_tools"); 