DebugUtil.startScript("Tags/caverns_and_chasms/additional_toolbox_tools"); 
    

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:quark:backpack>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:minecraft:spyglass>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:quark:abacus>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:create:wrench>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:supplementaries:wrench>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:exposure:camera>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:etcetera:hammer>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:etcetera:chisel>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:alexscaves:raygun>);


DebugUtil.endScript("Tags/caverns_and_chasms/additional_toolbox_tools"); 