DebugUtil.startScript("Tags/caverns_and_chasms/additional_toolbox_tools"); 
    

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:quark:backpack>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:spawn:casting_net>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:quark:abacus>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:create:wrench>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:create:goggles>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:supplementaries:wrench>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:exposure:camera>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:species:spectralibur>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:etcetera:hammer>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:etcetera:chisel>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:alexscaves:raygun>);

<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:mowziesmobs:wrought_axe>);
<tag:items:caverns_and_chasms:additional_toolbox_tools>.add(<item:mowziesmobs:wrought_helmet>);

DebugUtil.endScript("Tags/caverns_and_chasms/additional_toolbox_tools"); 