DebugUtil.startScript("tags/farmers_delight/heat_sources"); 
    
# priority -2

<tag:blocks:farmersdelight:tray_heat_sources>.add(<block:oreganized:molten_lead>);
<tag:blocks:farmersdelight:heat_sources>.add(<block:oreganized:molten_lead>);

<tag:blocks:farmersdelight:heat_sources>.add(<block:alexscaves:primal_magma>);
<tag:blocks:farmersdelight:heat_sources>.add(<block:alexscaves:volcanic_core>);

<tag:blocks:farmersdelight:heat_sources>.add(<block:netherexp:soul_magma_block>);
<tag:blocks:farmersdelight:heat_sources>.add(<block:netherexp:souled_geyser>);
<tag:blocks:farmersdelight:heat_sources>.add(<block:netherexp:basaltic_geyser>);



DebugUtil.endScript("tags/farmers_delight/heat_sources"); 