#loader tags

TLUtil.startScript("tags/farmers_delight/heat_sources"); 

<tag:blocks:farmersdelight:tray_heat_sources>.addId(<resource:oreganized:molten_lead>);
<tag:blocks:farmersdelight:heat_sources>.addId(<resource:oreganized:molten_lead>);

<tag:blocks:farmersdelight:heat_sources>.addId(<resource:alexscaves:primal_magma>);
<tag:blocks:farmersdelight:heat_sources>.addId(<resource:alexscaves:volcanic_core>);

<tag:blocks:farmersdelight:heat_sources>.addId(<resource:netherexp:soul_magma_block>);
<tag:blocks:farmersdelight:heat_sources>.addId(<resource:netherexp:souled_geyser>);
<tag:blocks:farmersdelight:heat_sources>.addId(<resource:netherexp:basaltic_geyser>);



TLUtil.endScript("tags/farmers_delight/heat_sources"); 