DebugUtil.startScript("tags/mynethersdelight/curry_meats"); 
    
<tag:items:mynethersdelight:curry_meats>.add(<item:netherexp:hogham>); 
<tag:items:forge:pasta>.remove(<item:mynethersdelight:ghasta>); 
<tag:items:forge:grain/rice>.remove(<item:mynethersdelight:ghasmati>); 
<tag:items:forge:crops/rice>.remove(<item:mynethersdelight:ghasmati>);
<tag:items:environmental:duck_food>.remove(<item:mynethersdelight:ghasmati>); 
<tag:items:forge:grain>.remove(<item:mynethersdelight:ghasmati>); 


DebugUtil.endScript("tags/fomynethersdelightrge/curry_meats"); 