#loader tags

TLUtil.startScript("tags/mynethersdelight/curry_meats"); 
    
<tag:items:mynethersdelight:curry_meats>.addId(<resource:netherexp:hogham>); 
<tag:items:forge:pasta>.removeId(<resource:mynethersdelight:ghasta>); 
<tag:items:forge:grain/rice>.removeId(<resource:mynethersdelight:ghasmati>); 
<tag:items:forge:crops/rice>.removeId(<resource:mynethersdelight:ghasmati>);
<tag:items:environmental:duck_food>.removeId(<resource:mynethersdelight:ghasmati>); 
<tag:items:forge:grain>.removeId(<resource:mynethersdelight:ghasmati>); 
<tag:items:forge:crops>.removeId(<resource:mynethersdelight:ghasmati>); 

<tag:items:forge:bread>.removeId(<resource:mynethersdelight:toasts>); 


TLUtil.endScript("tags/fomynethersdelightrge/curry_meats"); 