DebugUtil.startScript("recipes/caverns_and_chasms/you_are_so_cool_abnormals"); 

RUtil.replaceAll(<item:minecraft:copper_ingot>, <tag:items:forge:ingots/copper>, 
        "delighto_flight:mushroom_hotpot_block",
      "crafttweaker:turn_table",
      "species:harpoon",
      "supplementaries:cog_block",
      "alexscaves:copper_valve",
      "windswept:gingerbread_cookie_block_revert",
      "windswept:gingerbread_cookie_block");

DebugUtil.endScript("recipes/caverns_and_chasms/you_are_so_cool_abnormals"); 