DebugUtil.startScript("Bad/createdecorativestonetrade");

import crafttweaker.api.villagers.VillagerTrades;
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:ochrum> * 4, 10, 2, 1);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:veridium> * 4, 10, 2, 1);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:asurine> * 4, 10, 2, 1);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:scoria> * 4, 10, 2, 1);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:scorchia> * 4, 10, 2, 1);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:crimsite> * 4, 10, 2, 1);

DebugUtil.endScript("Bad/createdecorativestonetrade");
