DebugUtil.startScript("villager/wandering_trader");

import crafttweaker.api.villagers.VillagerTrades;
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:ochrum> * 4, 16, 20, 0.02);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:veridium> * 4, 16, 20, 0.02);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:asurine> * 4, 16, 20, 0.02);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:scoria> * 4, 16, 20, 0.02);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:scorchia> * 4, 16, 20, 0.02);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, 1, <item:create:crimsite> * 4, 16, 20, 0.02);


DebugUtil.endScript("villager/wandering_trader");
