DebugUtil.startScript("recipes/create/goodbye_stone_types"); 
    
val stones_and_stuff = [
    "create:layered_veridium",
    "create:small_veridium_brick_wall",
    "create:small_veridium_brick_slab",
    "create:small_veridium_brick_stairs",
    "create:small_veridium_bricks",
    "create:small_scorchia_bricks",
    "create:small_scorchia_brick_stairs",
    "create:small_scorchia_brick_slab",
    "create:small_scorchia_brick_wall",
    "create:layered_scorchia",
    "create:small_scoria_bricks",
    "create:small_scoria_brick_stairs",
    "create:layered_scoria",
    "create:small_scoria_brick_wall",
    "create:small_scoria_brick_slab",
    "create:small_ochrum_brick_stairs",
    "create:small_ochrum_brick_slab",
    "create:small_ochrum_brick_wall",
    "create:small_ochrum_bricks",
    "create:layered_ochrum",
    "create:layered_limestone",
    "create:small_limestone_brick_wall",
    "create:small_limestone_brick_slab",
    "create:small_limestone_brick_stairs",
    "create:limestone_pillar",
    "create:cut_limestone_brick_stairs",
    "create:polished_cut_limestone_stairs",
    "create:cut_limestone_brick_slab",
    "create:polished_cut_limestone_slab",
    "create:polished_cut_limestone_wall",
    "create:cut_limestone_brick_wall",
    "create:small_limestone_bricks",
    "create:cut_limestone_bricks",
    "create:cut_limestone_wall",
    "create:limestone",
    "create:polished_cut_limestone",
    "create:cut_limestone_slab",
    "create:layered_crimsite",
    "create:small_crimsite_brick_wall",
    "create:cut_limestone_stairs",
    "create:cut_limestone",
    "create:small_crimsite_brick_slab",
    "create:small_crimsite_bricks",
    "create:small_crimsite_brick_stairs",
    "create:small_asurine_bricks",
    "create:small_asurine_brick_wall",
    "create:layered_asurine",
    "create:small_asurine_brick_stairs",
    "create:small_asurine_brick_slab",
    "create:tuff_pillar",
    "create:layered_tuff",
    "create:small_tuff_bricks",
    "create:cut_tuff_brick_wall",
    "create:small_tuff_brick_wall",
    "create:small_tuff_brick_slab",
    "create:cut_tuff_brick_slab",
    "create:polished_cut_tuff_slab",
    "create:polished_cut_tuff_stairs",
    "create:cut_tuff",
    "create:cut_tuff_stairs",
    "create:cut_tuff_slab",
    "create:polished_cut_tuff_wall",
    "create:cut_tuff_bricks",
    "create:cut_tuff_wall",
    "create:polished_cut_tuff",
    "create:cut_tuff_brick_stairs",
    "create:small_tuff_brick_stairs",
    "create:cut_calcite_slab",
    "create:polished_cut_calcite_wall",
    "create:cut_calcite_bricks",
    "create:cut_calcite_wall",
    "create:small_calcite_bricks",
    "create:layered_calcite",
    "create:cut_dripstone_slab",
    "create:polished_cut_dripstone_wall",
    "create:small_dripstone_bricks",
    "create:layered_dripstone",
    "create:cut_deepslate_wall",
    "create:cut_deepslate_bricks",
    "create:small_deepslate_brick_stairs",
    "create:small_deepslate_brick_slab",
    "create:cut_deepslate_brick_stairs",
    "create:polished_cut_deepslate",
    "create:dripstone_pillar",
    "create:cut_dripstone_brick_wall",
    "create:polished_cut_dripstone_slab",
    "create:cut_dripstone_bricks",
    "create:small_dripstone_brick_stairs",
    "create:cut_deepslate",
    "create:polished_cut_deepslate_stairs",
    "create:cut_deepslate_brick_slab",
    "create:small_deepslate_brick_wall",
    "create:layered_deepslate",
    "create:cut_deepslate_brick_wall",
    "create:small_deepslate_bricks",
    "create:deepslate_pillar",
    "create:polished_cut_deepslate_wall",
    "create:polished_cut_deepslate_slab",
    "create:cut_deepslate_stairs",
    "create:cut_deepslate_slab",
    "create:small_dripstone_brick_wall",
    "create:small_dripstone_brick_slab",
    "create:cut_dripstone_brick_stairs",
    "create:cut_dripstone_brick_slab",
    "create:polished_cut_dripstone_stairs",
    "create:calcite_pillar",
    "create:cut_dripstone_wall",
    "create:polished_cut_dripstone",
    "create:cut_dripstone",
    "create:cut_dripstone_stairs",
    "create:small_calcite_brick_wall",
    "create:small_calcite_brick_slab",
    "create:small_calcite_brick_stairs",
    "create:cut_calcite_brick_stairs",
    "create:cut_calcite_brick_slab",
    "create:cut_calcite_brick_wall",
    "create:polished_cut_calcite_slab",
    "create:polished_cut_calcite_stairs",
    "create:polished_cut_calcite",
    "create:small_granite_brick_slab",
    "create:small_granite_brick_wall",
    "create:small_granite_bricks",
    "create:layered_granite",
    "create:small_granite_brick_stairs",
    "create:small_diorite_bricks",
    "create:small_diorite_brick_stairs",
    "create:small_diorite_brick_slab",
    "create:small_diorite_brick_wall",
    "create:layered_diorite",
    "create:small_andesite_brick_wall",
    "create:small_andesite_bricks",
    "create:small_andesite_brick_stairs",
    "create:small_andesite_brick_slab",
];

HUtil.hideAll(stones_and_stuff); 
RUtil.removeAll(stones_and_stuff); 

for i in stones_and_stuff {
    <recipetype:minecraft:stonecutting>.remove(<item:${i}>); 
}

DebugUtil.endScript("recipes/create/goodbye_stone_types"); 
