DebugUtil.startScript("recipes/sob/big_soup_recrafting"); 
    

RUtil.cook.addRecipe("big_soup_lol", <item:sob:big_soup_block>, [
   <tag:items:sob:ingredients/fancy_aromatics>, <tag:items:farmersdelight:cabbage_roll_ingredients>,
   <tag:items:farmersdelight:cabbage_roll_ingredients> , <tag:items:forge:vegetables>, <tag:items:forge:vegetables>, 
   <item:minecraft:stick> 
], <constant:farmersdelight:cooking_pot_recipe_book_tab:meals>, <item:minecraft:bucket>, 1.5, 400);


DebugUtil.endScript("recipes/sob/big_soup_recrafting"); 