DebugUtil.startScript("properties/durability"); 
    
<item:supplementaries:wrench>.maxDamage = 0; 
<item:etcetera:chisel>.maxDamage = 0; 
<item:etcetera:hammer>.maxDamage = 0; 

<item:species:ricoshield>.maxDamage = 0;
<item:alexscaves:desolate_dagger>.maxDamage = 0;
<item:alexscaves:dreadbow>.maxDamage = 0;
<item:netherexp:jackhammer_fist>.maxDamage = 0;
<item:alexscaves:extinction_spear>.maxDamage = 0;
<item:minecraft:elytra>.maxDamage = 0;
<item:alexscaves:sugar_staff>.maxDamage = 0;
<item:alexscaves:ortholance>.maxDamage = 0;
<item:netherexp:shotgun_fist>.maxDamage = 0;
<item:netherexp:pump_charge_shotgun>.maxDamage = 0;
<item:alexscaves:sea_staff>.maxDamage = 0;
<item:savage_and_ravage:conch_of_conjuring>.maxDamage = 0;
<item:savage_and_ravage:cleaver_of_beheading>.maxDamage = 0;
<item:savage_and_ravage:wand_of_freezing>.maxDamage = 0;

DebugUtil.endScript("properties/durability"); 