DebugUtil.startScript("properties/durability"); 
    
<item:supplementaries:wrench>.maxDamage = 0; 
<item:minecraft:elytra>.maxDamage = 0;
<item:savage_and_ravage:conch_of_conjuring>.maxDamage = 0;
<item:savage_and_ravage:wand_of_freezing>.maxDamage = 0;


# ALEXSCAVES STUFF

<item:alexscaves:cloak_of_darkness>.maxDamage = 1024; 
<item:alexscaves:hood_of_darkness>.maxDamage = 1024; 

<item:minecraft:diamond_hoe>.maxDamage = 3072;
<item:minecraft:diamond_pickaxe>.maxDamage = 3072;
<item:minecraft:diamond_shovel>.maxDamage = 3072;
<item:minecraft:diamond_sword>.maxDamage = 3072;
<item:minecraft:diamond_axe>.maxDamage = 3072;

<item:minecraft:diamond_chestplate>.maxDamage = 1280;
<item:minecraft:diamond_helmet>.maxDamage = 1280;
<item:minecraft:diamond_leggings>.maxDamage = 1280;
<item:minecraft:diamond_boots>.maxDamage = 1280;

<item:farmersdelight:diamond_knife>.maxDamage = 3072;
		#iron
<item:minecraft:iron_chestplate>.maxDamage = 640;
<item:minecraft:iron_helmet>.maxDamage = 640;
<item:minecraft:iron_leggings>.maxDamage = 640;
<item:minecraft:iron_boots>.maxDamage = 640;
<item:minecraft:iron_hoe>.maxDamage = 544;
<item:minecraft:iron_pickaxe>.maxDamage = 544;
<item:minecraft:iron_shovel>.maxDamage = 544;
<item:minecraft:iron_sword>.maxDamage = 544;
<item:minecraft:iron_axe>.maxDamage = 544;
<item:minecraft:shears>.maxDamage = 544;
<item:minecraft:shield>.maxDamage = 544;
<item:farmersdelight:skillet>.maxDamage = 544;
<item:farmersdelight:iron_knife>.maxDamage = 544;
<item:savage_and_ravage:cleaver_of_beheading>.maxDamage = 544;
		#Gold
<item:minecraft:golden_hoe>.maxDamage = 128;
<item:minecraft:golden_pickaxe>.maxDamage = 128;
<item:minecraft:golden_shovel>.maxDamage = 128;
<item:minecraft:golden_sword>.maxDamage = 128;
<item:minecraft:golden_axe>.maxDamage = 128;
<item:farmersdelight:golden_knife>.maxDamage = 128;
<item:minecraft:golden_chestplate>.maxDamage = 256;
<item:minecraft:golden_helmet>.maxDamage = 256;
<item:minecraft:golden_leggings>.maxDamage = 256;
<item:minecraft:golden_boots>.maxDamage = 256;
		#Silver
<item:caverns_and_chasms:silver_hoe>.maxDamage = 128;
<item:caverns_and_chasms:silver_pickaxe>.maxDamage = 128;
<item:caverns_and_chasms:silver_shovel>.maxDamage = 128;
<item:caverns_and_chasms:silver_sword>.maxDamage = 128;
<item:caverns_and_chasms:silver_axe>.maxDamage = 128;
<item:caverns_and_chasms:silver_chestplate>.maxDamage = 256;
<item:caverns_and_chasms:silver_helmet>.maxDamage = 256;
<item:caverns_and_chasms:silver_leggings>.maxDamage = 256;
<item:caverns_and_chasms:silver_boots>.maxDamage = 256;
<item:abnormals_delight:silver_knife>.maxDamage = 128;
		#Necromium
<item:caverns_and_chasms:necromium_hoe>.maxDamage = 4096;
<item:caverns_and_chasms:necromium_pickaxe>.maxDamage = 4096;
<item:caverns_and_chasms:necromium_shovel>.maxDamage = 4096;
<item:caverns_and_chasms:necromium_sword>.maxDamage = 4096;
<item:caverns_and_chasms:necromium_axe>.maxDamage = 4096;
<item:caverns_and_chasms:necromium_chestplate>.maxDamage = 1664;
<item:caverns_and_chasms:necromium_helmet>.maxDamage = 1664;
<item:caverns_and_chasms:necromium_leggings>.maxDamage = 1664;
<item:caverns_and_chasms:necromium_boots>.maxDamage = 1664;
<item:abnormals_delight:necromium_knife>.maxDamage = 4096;
		#Netherite


<item:minecraft:netherite_chestplate>.maxDamage = 1664;
<item:minecraft:netherite_helmet>.maxDamage = 1664;
<item:minecraft:netherite_leggings>.maxDamage = 1664;
<item:minecraft:netherite_boots>.maxDamage = 1664;
<item:minecraft:netherite_hoe>.maxDamage = 4096;
<item:minecraft:netherite_pickaxe>.maxDamage = 4096;
<item:minecraft:netherite_shovel>.maxDamage = 4096;
<item:minecraft:netherite_sword>.maxDamage = 4096;
<item:minecraft:netherite_axe>.maxDamage = 4096;
<item:farmersdelight:netherite_knife>.maxDamage = 4096;


		# Electrum
<item:oreganized:electrum_hoe>.maxDamage = 4096;
<item:oreganized:electrum_pickaxe>.maxDamage = 4096;
<item:oreganized:electrum_shovel>.maxDamage = 4096;
<item:oreganized:electrum_sword>.maxDamage = 4096;
<item:oreganized:electrum_axe>.maxDamage = 4096;
<item:oreganized:electrum_chestplate>.maxDamage = 1664;
<item:oreganized:electrum_helmet>.maxDamage = 1664;
<item:oreganized:electrum_leggings>.maxDamage = 1664;
<item:oreganized:electrum_boots>.maxDamage = 1664;
<item:oreganized:electrum_knife>.maxDamage = 4096;
		#Griefer
<item:savage_and_ravage:griefer_chestplate>.maxDamage = 768;
<item:savage_and_ravage:griefer_helmet>.maxDamage = 768;
<item:savage_and_ravage:griefer_leggings>.maxDamage = 768;
<item:savage_and_ravage:griefer_boots>.maxDamage = 768;
		#sanguine
<item:caverns_and_chasms:sanguine_chestplate>.maxDamage = 768;
<item:caverns_and_chasms:sanguine_helmet>.maxDamage = 768;
<item:caverns_and_chasms:sanguine_leggings>.maxDamage = 768;
<item:caverns_and_chasms:sanguine_boots>.maxDamage = 768;
		#Other
<item:minecraft:turtle_helmet>.maxDamage = 512;
<item:minecraft:fishing_rod>.maxDamage = 384;
<item:minecraft:trident>.maxDamage = 1024;
<item:minecraft:brush>.maxDamage = 384;
<item:autumnity:snail_shell_chestplate>.maxDamage = 512;
<item:piglinproliferation:buckler>.maxDamage = 256;
<item:minecraft:flint_and_steel>.maxDamage = 192;
<item:oreganized:flint_and_pewter>.maxDamage = 192;
<item:environmental:yak_pants>.maxDamage = 512;
<item:quark:forgotten_hat>.maxDamage = 512;
<item:savage_and_ravage:mask_of_dishonesty>.maxDamage = 320;

<item:alexscaves:primitive_club>.maxDamage = 512;
<item:alexscaves:primordial_helmet>.maxDamage = 512;
<item:alexscaves:primordial_tunic>.maxDamage = 512;
<item:alexscaves:primordial_pants>.maxDamage = 512;

<item:alexscaves:hazmat_mask>.maxDamage = 768;
<item:alexscaves:hazmat_chestplate>.maxDamage = 768;
<item:alexscaves:hazmat_leggings>.maxDamage = 768;
<item:alexscaves:hazmat_boots>.maxDamage = 768;

<item:alexscaves:sea_staff>.maxDamage = 1024;

<item:alexscaves:rainbounce_boots>.maxDamage = 512;
<item:alexscaves:gingerbread_helmet>.maxDamage = 768;
<item:alexscaves:gingerbread_chestplate>.maxDamage = 768;
<item:alexscaves:gingerbread_leggings>.maxDamage = 768;
<item:alexscaves:gingerbread_boots>.maxDamage = 768;

<item:netherexp:shotgun_fist>.maxDamage = 4096;
<item:netherexp:pump_charge_shotgun>.maxDamage = 4096;

<item:mowziesmobs:umvuthana_mask_misery>.maxDamage = 512;
<item:mowziesmobs:umvuthana_mask_faith>.maxDamage = 512;
<item:mowziesmobs:umvuthana_mask_fury>.maxDamage = 512;
<item:mowziesmobs:umvuthana_mask_fear>.maxDamage = 512;
<item:mowziesmobs:umvuthana_mask_rage>.maxDamage = 512;
<item:mowziesmobs:umvuthana_mask_bliss>.maxDamage = 512;

DebugUtil.endScript("properties/durability"); 