#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jul 01 12:46:45 CST 2025
farmersdelight=true
a=false
architects_palette=true
boatload=true
quark=true
create=true
another_furniture=true
woodworks=true
