DebugUtil.startScript("recipes/quark/hide/random_stuff"); 
    

import mods.jeitweaker.Jei;

val things = ["quark:netherrack_bricks_wall",
"quark:blackstone_bricks_slab",
"quark:blackstone_bricks_wall",
"quark:dirt_bricks_slab",
"quark:cobblestone_bricks_slab",
"quark:cobblestone_bricks_wall",
"quark:mossy_cobblestone_bricks_slab",
"quark:mossy_cobblestone_bricks_wall",
"quark:soul_sandstone_bricks_slab",
"quark:soul_sandstone_bricks_stairs",
"quark:netherrack_bricks_slab",
"quark:dirt_bricks_wall",
"quark:soul_sandstone_bricks_wall",

"quark:cobblestone_bricks_stairs",
"quark:mossy_cobblestone_bricks_stairs",
"quark:blackstone_bricks_stairs",
"quark:dirt_bricks_stairs",
"quark:netherrack_bricks_stairs",
"quark:netherrack_bricks",
"quark:dirt_bricks",
"quark:blackstone_bricks",
"quark:mossy_cobblestone_bricks",
"quark:cobblestone_bricks",
"quark:thatch",
"quark:thatch_slab",
"quark:thatch_stairs",
"quark:soul_bead",
"quark:diamond_heart",
"quark:forgotten_hat",
"quark:egg_parrot_red_blue",
"quark:egg_parrot_yellow_blue",
"quark:egg_parrot_green",
"quark:egg_parrot_blue",
"quark:dragon_scale",
"quark:dirty_glass_pane",
"quark:ancient_planks_stairs",
"quark:ancient_post",
"quark:stripped_ancient_post",
"quark:ancient_fence",
"quark:ancient_fence_gate",
"quark:hollow_ancient_log",
"quark:ancient_boat",
"quark:ancient_trapdoor",
"quark:ancient_sign",
"quark:ancient_door",
"quark:ancient_button",
"quark:ancient_chest_boat",
"quark:ancient_sapling",
"quark:ancient_pressure_plate",
"quark:ancient_fruit",
"quark:dirty_glass",
"quark:pink_shard",
"quark:black_shard",
"quark:clear_shard",
"quark:gray_shard",
"quark:light_gray_shard",
"quark:dirty_shard",
"quark:white_shard",
"quark:cyan_shard",
"quark:purple_shard",
"quark:orange_shard",
"quark:blue_shard",
"quark:magenta_shard",
"quark:light_blue_shard",
"quark:brown_shard",
"quark:green_shard",
"quark:yellow_shard",
"quark:lime_shard",
"quark:red_shard",
"quark:trowel",
"quark:egg_parrot_yellow_blue",
"quark:slime_in_a_bucket",
"quark:seed_pouch",
"quark:pickarang",
"quark:flamerang",
"quark:music_disc_drips",
"quark:music_disc_rain",
"quark:music_disc_wind",
"quark:music_disc_fire",
"quark:music_disc_clock",
"quark:music_disc_chatter",
"quark:music_disc_crickets",
"quark:soul_sandstone_stairs",
"quark:shingles_slab",
"quark:shingles_stairs",
"quark:white_shingles",
"quark:chiseled_soul_sandstone",
"quark:soul_sandstone_wall",
"quark:cut_soul_sandstone",
"quark:white_shingles_slab",
"quark:white_shingles_stairs",
"quark:cut_soul_sandstone_slab",
"quark:smooth_soul_sandstone",
"quark:orange_shingles",
"quark:smooth_soul_sandstone_slab",
"quark:orange_shingles_stairs",
"quark:smooth_soul_sandstone_stairs",
"quark:orange_shingles_slab",
"quark:magenta_shingles",
"quark:shingles",
"quark:soul_sandstone_slab",
"quark:soul_sandstone",
"quark:azalea_door",
"quark:azalea_boat",
"quark:azalea_sign",
"quark:azalea_log",
"quark:blossom_sign",
"quark:blossom_door",
"quark:blossom_chest_boat",
"quark:blossom_log",
"quark:violet_corundum_cluster",
"quark:blue_corundum_pane",
"quark:bonded_ravager_hide",
"quark:yellow_corundum_pane",
"quark:waxed_yellow_corundum",
"quark:red_corundum",
"quark:waxed_red_corundum",
"quark:blue_corundum_cluster",
"quark:white_corundum",
"quark:blossom_wood",
"quark:blossom_boat",
"quark:blossom_trapdoor",
"quark:azalea_wood",
"quark:azalea_trapdoor",
"quark:azalea_button",
"quark:azalea_chest_boat",
"quark:ancient_log",
"quark:azalea_pressure_plate",
"quark:stripped_azalea_wood",
"quark:stripped_azalea_log",
"quark:blossom_button",
"quark:stripped_blossom_log",
"quark:waxed_white_corundum",
"quark:indigo_corundum",
"quark:yellow_corundum_cluster",
"quark:red_corundum_pane",
"quark:green_corundum",
"quark:red_corundum_cluster",
"quark:waxed_indigo_corundum",
"quark:white_corundum_pane",
"quark:stripped_blossom_wood",
"quark:blue_blossom_sapling",
"quark:blossom_pressure_plate",
"quark:ancient_wood",
"quark:azalea_planks",
"quark:lavender_blossom_sapling",
"quark:blossom_planks",
"quark:white_corundum_cluster",
"quark:indigo_corundum_pane",
"quark:waxed_green_corundum",
"quark:orange_corundum",
"quark:waxed_orange_corundum",
"quark:green_corundum_pane",
"quark:indigo_corundum_cluster",
"quark:black_corundum",
"quark:blossom_planks_slab",
"quark:orange_blossom_sapling",
"quark:azalea_planks_slab",
"quark:stripped_ancient_log",
"quark:stripped_ancient_wood",
"quark:azalea_post",
"quark:azalea_planks_stairs",
"quark:blossom_post",
"quark:blossom_planks_stairs",
"quark:violet_corundum",
"quark:waxed_black_corundum",
"quark:green_corundum_cluster",
"quark:orange_corundum_pane",
"quark:orange_corundum_cluster",
"quark:blue_corundum",
"quark:waxed_violet_corundum",
"quark:black_corundum_pane",
"quark:black_corundum_cluster",
"quark:violet_corundum_pane",
"quark:waxed_blue_corundum",
"quark:yellow_corundum",
"quark:blossom_fence_gate",
"quark:blossom_fence",
"quark:stripped_blossom_post",
"quark:stripped_azalea_post",
"quark:azalea_fence",
"quark:ancient_planks",
"quark:ancient_planks_slab",
"quark:hollow_azalea_log",
"quark:azalea_fence_gate",
"quark:red_blossom_sapling",
"quark:yellow_blossom_sapling",
"quark:hollow_blossom_log",
"quark:azalea_hedge",
"quark:flowering_azalea_hedge",
"quark:blue_blossom_leaves",
"quark:lavender_blossom_leaves",
"quark:orange_blossom_leaves",
"quark:yellow_blossom_leaves",
"quark:red_blossom_leaves",
"quark:ancient_leaves",
"quark:azalea_chest",
"quark:ancient_chest",
"quark:warped_chest",
"quark:mangrove_chest",
"quark:nether_brick_chest",
"quark:red_blossom_hedge",
"quark:ancient_hedge",
"quark:blue_blossom_hedge",
"quark:purpur_chest",
"quark:spruce_chest",
"quark:oak_chest",
"quark:birch_chest",
"quark:jungle_chest",
"quark:bamboo_chest",
"quark:prismarine_chest",
"quark:dark_oak_chest",
"quark:lavender_blossom_hedge",
"quark:orange_blossom_hedge",
"quark:acacia_chest",
"quark:crimson_chest",
"quark:yellow_blossom_hedge",
"quark:blossom_chest",
"quark:ravager_hide",
"quark:tiny_potato",
"quark:ender_watcher",
"quark:iron_rod",
"quark:gold_button",
"quark:iron_button",
"quark:stone_brick_lamp",
"quark:stone_lamp",
"quark:golden_carrot_crate",
"quark:hollow_spruce_log",
"quark:hollow_birch_log",
"quark:hollow_jungle_log",
"quark:hollow_dark_oak_log",
"quark:hollow_acacia_log",
"quark:hollow_crimson_stem",
"quark:hollow_warped_stem",
"quark:hollow_mangrove_log",
"quark:gold_bars",
"quark:hollow_oak_log",
"quark:soul_sandstone_bricks",
"quark:shale_pillar",
"quark:chiseled_shale_bricks",
"quark:shale_bricks_stairs",
"quark:shale_bricks_wall",
"quark:shale_bricks_slab",
"quark:shale_bricks",
"quark:jasper_pillar",
"quark:chiseled_jasper_bricks",
"quark:jasper_bricks_wall",
"quark:jasper_bricks_stairs",
"quark:jasper_bricks_slab",
"quark:jasper_bricks",
"quark:limestone_pillar",
"quark:chiseled_limestone_bricks",
"quark:limestone_bricks_wall",
"quark:limestone_bricks_stairs",
"quark:limestone_bricks_slab",
"quark:limestone_bricks",
"quark:tuff_pillar",
"quark:chiseled_tuff_bricks",
"quark:tuff_bricks_wall",
"quark:tuff_bricks_stairs",
"quark:tuff_bricks_slab",
"quark:tuff_bricks",
"quark:dripstone_pillar",
"quark:chiseled_dripstone_bricks",
"quark:dripstone_bricks_wall",
"quark:dripstone_bricks_stairs",
"quark:dripstone_bricks_slab",
"quark:dripstone_bricks",
"quark:calcite_pillar",
"quark:andesite_bricks_stairs",
"quark:andesite_bricks_wall",
"quark:chiseled_andesite_bricks",
"quark:andesite_pillar",
"quark:calcite_bricks",
"quark:calcite_bricks_slab",
"quark:calcite_bricks_stairs",
"quark:chiseled_calcite_bricks",
"quark:calcite_bricks_wall",
"quark:andesite_bricks_slab",
"quark:andesite_bricks",
"quark:diorite_pillar",
"quark:chiseled_diorite_bricks",
"quark:diorite_bricks_wall",
"quark:diorite_bricks_stairs",
"quark:diorite_bricks_slab",
"quark:diorite_bricks",
"quark:granite_pillar",
"quark:tuff_stairs",
"quark:tuff_wall",
"quark:polished_tuff_slab",
"quark:polished_tuff_stairs",
"quark:granite_bricks",
"quark:granite_bricks_stairs",
"quark:granite_bricks_wall",
"quark:chiseled_granite_bricks",
"quark:granite_bricks_slab",
"quark:tuff_slab",
"quark:polished_tuff",
"quark:dripstone_block_slab",
"quark:polished_dripstone",
"quark:dripstone_block_wall",
"quark:dripstone_block_stairs",
"quark:polished_dripstone_slab",
"quark:polished_dripstone_stairs",
"quark:polished_calcite_stairs",
"quark:polished_calcite",
"quark:calcite_slab",
"quark:polished_calcite_slab",
"quark:calcite_wall",
"quark:calcite_stairs",
"quark:raw_copper_bricks_stairs",
"quark:raw_copper_bricks_slab",
"quark:raw_gold_bricks_slab",
"quark:raw_gold_bricks_stairs",
"quark:black_shingles_slab",
"quark:black_shingles_stairs",
"quark:black_shingles",
"quark:rope",
"quark:raw_iron_bricks",
"quark:raw_gold_bricks",
"quark:raw_copper_bricks",
"quark:raw_iron_bricks_stairs",
"quark:red_shingles",
"quark:red_shingles_stairs",
"quark:blue_shingles",
"quark:light_gray_shingles",
"quark:gray_shingles_stairs",
"quark:purple_shingles_stairs",
"quark:green_shingles_stairs",
"quark:green_shingles_slab",
"quark:gray_shingles_slab",
"quark:purple_shingles_slab",
"quark:green_shingles",
"quark:brown_shingles_stairs",
"quark:cyan_shingles_stairs",
"quark:cyan_shingles_slab",
"quark:brown_shingles",
"quark:brown_shingles_slab",
"quark:cyan_shingles",
"quark:pink_shingles",
"quark:pink_shingles_slab",
"quark:pink_shingles_stairs",
"quark:yellow_shingles",
"quark:chute",
"quark:matrix_enchanter",
"quark:gray_shingles",
"quark:purple_shingles",
"quark:light_blue_shingles_stairs",
"quark:light_blue_shingles_slab",
"quark:light_blue_shingles",
"quark:yellow_shingles_slab",
"quark:music_disc_ocean",
"quark:yellow_shingles_stairs",
"quark:lime_shingles",
"quark:magenta_shingles_slab",
"quark:magenta_shingles_stairs",
"quark:lime_shingles_stairs",
"quark:blue_shingles_stairs",
"quark:light_gray_shingles_stairs",
"quark:light_gray_shingles_slab",
"quark:lime_shingles_slab",
"quark:blue_shingles_slab",
"quark:red_shingles_slab",
"quark:raw_iron_bricks_slab",
"quark:bottled_cloud",
"quark:beetroot_crate",
"quark:potato_crate",
"quark:carrot_crate",



"quark:berry_sack",
"quark:glowberry_sack"
] as string[];

HUtil.hideAll(things);

<tag:items:supplementaries:ropes>.remove(<item:quark:rope>);

val woods = ["azalea", "oak", "dark_oak", "spruce", "birch", "acacia", 
"jungle", "mangrove", "blossom", "ancient", "cherry", "bamboo"] as string[];

for wood in woods {
    <tag:items:forge:chests/wooden>.remove(<item:quark:${wood}_chest>);
    <tag:items:forge:chests/wooden>.remove(<item:quark:${wood}_trapped_chest>);
    <tag:items:minecraft:planks>.remove(<item:quark:vertical_${wood}_planks>);
}


HUtil.hideGoodPotionFrontMark("quark", "resilience");


DebugUtil.endScript("recipes/quark/hide/random_stuff"); 