DebugUtil.startScript("/Recipes/quark/hide/stones.zs/"); 
    

import mods.jeitweaker.Jei;

val things = [
    "quark:polished_myalite_stairs",
"quark:myalite_stairs",
"quark:myalite_bricks_stairs",
"quark:myalite_bricks",
"quark:myalite_bricks_slab",
"quark:dusky_myalite",
"quark:myalite",
"quark:myalite_crystal",
"quark:chiseled_myalite_bricks",
"quark:myalite_bricks_wall",
"quark:myalite_pillar",
"quark:polished_myalite",
"quark:myalite_slab",
"quark:myalite_wall",
"quark:polished_myalite_slab",
"quark:permafrost_bricks_wall",
"quark:permafrost_bricks_stairs",
"quark:permafrost_bricks_slab",
"quark:permafrost_bricks",
"quark:permafrost_wall",
"quark:permafrost_stairs",
"quark:permafrost",
"quark:permafrost_slab"

] as string[];

HUtil.hideAll(things);


DebugUtil.endScript("/Recipes/quark/hide/stones.zs"); 