#loader tags

TLUtil.startScript("tags/dolt_modpack_how/creeper_disc_drops"); 

val a = ["minecraft:music_disc_13", "minecraft:music_disc_mall", "minecraft:music_disc_11", "resonance:music_disc_its_changed", "resonance:music_disc_xasd", "ftgu:music_disc_terra", "ftgu:music_disc_gamble", "resonance:music_disc_how_he_found_the_world_all_strange_and_the_world_found_him_strange_likewise", "resonance:music_disc_new_midsts_acid", "resonance:music_disc_looking_forward", "resonance:music_disc_drifter", "resonance:music_disc_star_level", "resonance:music_disc_see_you", "resonance:music_disc_caligula", "resonance:music_disc_punch_your_face", "resonance:music_disc_transient_feeling", "resonance:music_disc_unconscious_recollects", "resonance:music_disc_chic_solitude", "resonance:music_disc_unit_1644", "resonance:music_disc_are_you_sad_enough", "resonance:music_disc_whitenoisetruthfull", "resonance:music_disc_all_i_want", "resonance:disc_fragment_achievement", "resonance:music_disc_unison", "resonance:music_disc_clairvoyance"
];
for i in a {
    <tag:items:dolt_modpack_how:creeper_drop_music_discs>.addId(<resource:${i}>);
}

val b = ["minecraft:music_disc_cat", "minecraft:music_disc_mellohi", "minecraft:music_disc_wait", "resonance:music_disc_new_realization", "resonance:music_disc_chronology", "ftgu:music_disc_aria", "ftgu:music_disc_ripple", "resonance:music_disc_nocturne_button_presses", "resonance:music_disc_edenic_green_plus", "resonance:music_disc_skysail", "resonance:music_disc_ther", "resonance:music_disc_32k", "resonance:music_disc_hello_earth", "resonance:music_disc_bliss", "resonance:music_disc_lost_and_lost", "resonance:music_disc_motion", "resonance:music_disc_tranquility_path", "resonance:music_disc_superficialism", "resonance:music_disc_tmiasfor_creep", "resonance:music_disc_chasing_the_sun", "resonance:music_disc_a_new_day", "resonance:music_disc_refresh_squeezed", "resonance:music_disc_farvel", "resonance:music_disc_conflicting_ideas"
];
for i in b {
    <tag:items:dolt_modpack_how:deeper_drop_music_discs>.addId(<resource:${i}>);
}

val c = ["minecraft:music_disc_blocks", "minecraft:music_disc_stal", "resonance:music_disc_irreal", "resonance:music_disc_nevermind", "resonance:music_disc_pinwheel", "ftgu:music_disc_acqua", "ftgu:music_disc_lobby", "resonance:music_disc_way_way", "resonance:music_disc_crystalline", "resonance:music_disc_discovery", "resonance:music_disc_pacific", "resonance:music_disc_glass_prism", "resonance:music_disc_hazy_trip", "resonance:music_disc_mind_mirage", "resonance:music_disc_one_day", "resonance:music_disc_chrome", "resonance:music_disc_arcadia_town", "resonance:music_disc_seeking_truth", "resonance:music_disc_promyshlennyi", "resonance:music_disc_aqua_pura", "resonance:music_disc_red_skies", "resonance:music_disc_07_101fitness", "resonance:disc_fragment_history_magic", "resonance:music_disc_little_to_no_meaning"
];
for i in c {
    <tag:items:dolt_modpack_how:evendeeper_drop_music_discs>.addId(<resource:${i}>);
}

val d = ["minecraft:music_disc_chirp", "minecraft:music_disc_strad", "resonance:music_disc_space_pinball", "resonance:music_disc_synthline", "resonance:music_disc_skunk", "ftgu:music_disc_magma", "ftgu:music_disc_droop", "resonance:music_disc_whos_counting_the_days", "resonance:music_disc_roulette", "resonance:music_disc_neblina", "resonance:music_disc_heals", "resonance:music_disc_underwater", "resonance:music_disc_hypnosis", "resonance:music_disc_rituals", "resonance:music_disc_a_cry_in_the_distance", "resonance:music_disc_unconscious_recollects_ii", "resonance:music_disc_dream_port", "resonance:music_disc_talking_and_talking", "resonance:music_disc_drive_slow", "resonance:music_disc_u_know", "resonance:music_disc_another_day", "resonance:disc_fragment_finite_time", "resonance:music_disc_pnemia", "resonance:music_disc_bestill"
];
for i in d {
    <tag:items:dolt_modpack_how:reefer_drop_music_discs>.addId(<resource:${i}>);
}

val e = ["minecraft:music_disc_far", "minecraft:music_disc_ward", "resonance:music_disc_underwater_were_okay", "resonance:music_disc_dream_place_ii", "resonance:music_disc_nome_da_musica", "ftgu:music_disc_sprinkle", "resonance:music_disc_takeaguess", "resonance:music_disc_i_think_its_over", "resonance:music_disc_many_years", "resonance:music_disc_in_between_years", "resonance:music_disc_star_level_ii", "resonance:music_disc_i_swear", "resonance:music_disc_wasting_time", "resonance:music_disc_fine_you", "resonance:music_disc_earthbound", "resonance:music_disc_mizumi", "resonance:music_disc_highwind_prairie", "resonance:music_disc_aerodynamic_dissemination", "resonance:music_disc_no_future", "resonance:music_disc_sega", "resonance:music_disc_after", "resonance:disc_fragment_lynx", "resonance:music_disc_xorri", "resonance:music_disc_reaching_out"
];
for i in e {
    <tag:items:dolt_modpack_how:peeper_drop_music_discs>.addId(<resource:${i}>);
}




<tag:items:dolt_modpack_how:reefer_drop_music_discs>.addId(<resource:nirvana:music_disc_jam>);

TLUtil.endScript("tags/dolt_modpack_how/creeper_disc_drops"); 