DebugUtil.startScript("recipes/brewinandchewin/hide"); 

val hides = [
    "brewinandchewin:beer",
"brewinandchewin:glittering_grenadine",
"brewinandchewin:red_rum",
"brewinandchewin:scarlet_cheese",
"brewinandchewin:mead",
"brewinandchewin:salty_folly",
"brewinandchewin:honey",
"brewinandchewin:egg_grog",
"brewinandchewin:pale_jane",
"brewinandchewin:saccharine_rum",
"brewinandchewin:dread_nog",
"brewinandchewin:withering_dross",
"brewinandchewin:bloody_mary",
"brewinandchewin:strongroot_ale",
"brewinandchewin:kombucha",
"brewinandchewin:steel_toe_stout",
"brewinandchewin:vodka",
"brewinandchewin:rice_wine",
"brewinandchewin:flaxen_cheese"
];

HUtil.hideAllFluids(hides);

DebugUtil.endScript("recipes/brewinandchewin/hide"); 