DebugUtil.startScript("recipes/create/goodbye_stone_types"); 
    
val stones_and_stuff = [
    "create:veridium_pillar",
    "create:layered_veridium",
    "create:small_veridium_brick_wall",
    "create:small_veridium_brick_slab",
    "create:small_veridium_brick_stairs",
    "create:cut_veridium_bricks",
    "create:cut_veridium_brick_stairs",
    "create:polished_cut_veridium",
    "create:veridium",
    "create:cut_veridium_wall",
    "create:cut_veridium",
    "create:cut_veridium_brick_wall",
    "create:polished_cut_veridium_slab",
    "create:cut_veridium_stairs",
    "create:cut_veridium_brick_slab",
    "create:polished_cut_veridium_stairs",
    "create:small_veridium_bricks",
    "create:polished_cut_veridium_wall",
    "create:cut_veridium_slab",
    "create:small_scorchia_bricks",
    "create:scorchia_pillar",
    "create:small_scorchia_brick_stairs",
    "create:cut_scorchia_brick_stairs",
    "create:small_scorchia_brick_slab",
    "create:small_scorchia_brick_wall",
    "create:cut_scorchia_brick_slab",
    "create:cut_scorchia_brick_wall",
    "create:layered_scorchia",
    "create:cut_scorchia_bricks",
    "create:polished_cut_scorchia",
    "create:polished_cut_scorchia_stairs",
    "create:polished_cut_scorchia_slab",
    "create:cut_scorchia_slab",
    "create:cut_scorchia_stairs",
    "create:cut_scorchia",
    "create:polished_cut_scorchia_wall",
    "create:cut_scorchia_wall",
    "create:scorchia",
    "create:scoria_pillar",
    "create:small_scoria_bricks",
    "create:small_scoria_brick_stairs",
    "create:cut_scoria_brick_wall",
    "create:layered_scoria",
    "create:small_scoria_brick_wall",
    "create:cut_scoria_brick_slab",
    "create:cut_scoria_brick_stairs",
    "create:small_scoria_brick_slab",
    "create:cut_scoria_wall",
    "create:cut_scoria_bricks",
    "create:polished_cut_scoria_slab",
    "create:cut_scoria_stairs",
    "create:cut_scoria_slab",
    "create:polished_cut_scoria_wall",
    "create:polished_cut_scoria_stairs",
    "create:cut_scoria",
    "create:scoria",
    "create:polished_cut_scoria",
    "create:small_ochrum_brick_stairs",
    "create:cut_ochrum_bricks",
    "create:cut_ochrum_wall",
    "create:polished_cut_ochrum",
    "create:cut_ochrum_brick_stairs",
    "create:small_ochrum_brick_slab",
    "create:small_ochrum_brick_wall",
    "create:cut_ochrum_brick_slab",
    "create:polished_cut_ochrum_stairs",
    "create:cut_ochrum",
    "create:cut_ochrum_stairs",
    "create:polished_cut_ochrum_slab",
    "create:cut_ochrum_brick_wall",
    "create:small_ochrum_bricks",
    "create:ochrum_pillar",
    "create:layered_ochrum",
    "create:polished_cut_ochrum_wall",
    "create:cut_ochrum_slab",
    "create:layered_limestone",
    "create:small_limestone_brick_wall",
    "create:small_limestone_brick_slab",
    "create:small_limestone_brick_stairs",
    "create:limestone_pillar",
    "create:ochrum",
    "create:cut_limestone_brick_stairs",
    "create:polished_cut_limestone_stairs",
    "create:cut_limestone_brick_slab",
    "create:polished_cut_limestone_slab",
    "create:polished_cut_limestone_wall",
    "create:cut_limestone_brick_wall",
    "create:small_limestone_bricks",
    "create:cut_limestone_bricks",
    "create:cut_limestone_wall",
    "create:crimsite_pillar",
    "create:limestone",
    "create:polished_cut_limestone",
    "create:cut_limestone_slab",
    "create:layered_crimsite",
    "create:small_crimsite_brick_wall",
    "create:cut_limestone_stairs",
    "create:cut_limestone",
    "create:small_crimsite_brick_slab",
    "create:crimsite",
    "create:polished_cut_crimsite",
    "create:cut_crimsite_brick_stairs",
    "create:cut_crimsite_brick_slab",
    "create:polished_cut_crimsite_stairs",
    "create:cut_crimsite",
    "create:cut_crimsite_stairs",
    "create:polished_cut_crimsite_slab",
    "create:cut_crimsite_brick_wall",
    "create:small_crimsite_bricks",
    "create:polished_cut_crimsite_wall",
    "create:cut_crimsite_slab",
    "create:cut_crimsite_wall",
    "create:cut_crimsite_bricks",
    "create:small_crimsite_brick_stairs",
    "create:asurine_pillar",
    "create:small_asurine_bricks",
    "create:small_asurine_brick_wall",
    "create:cut_asurine_brick_slab",
    "create:cut_asurine_brick_wall",
    "create:layered_asurine",
    "create:cut_asurine_bricks",
    "create:small_asurine_brick_stairs",
    "create:small_asurine_brick_slab",
    "create:cut_asurine_brick_stairs",
    "create:cut_asurine_wall",
    "create:polished_cut_asurine",
    "create:asurine",
    "create:cut_asurine",
    "create:polished_cut_asurine_stairs",
    "create:cut_asurine_stairs",
    "create:polished_cut_asurine_slab",
    "create:polished_cut_asurine_wall",
    "create:cut_asurine_slab",
    "create:tuff_pillar",
    "create:layered_tuff",
    "create:small_tuff_bricks",
    "create:cut_tuff_brick_wall",
    "create:small_tuff_brick_wall",
    "create:small_tuff_brick_slab",
    "create:cut_tuff_brick_slab",
    "create:polished_cut_tuff_slab",
    "create:polished_cut_tuff_stairs",
    "create:cut_tuff",
    "create:cut_tuff_stairs",
    "create:cut_tuff_slab",
    "create:polished_cut_tuff_wall",
    "create:cut_tuff_bricks",
    "create:cut_tuff_wall",
    "create:polished_cut_tuff",
    "create:cut_tuff_brick_stairs",
    "create:small_tuff_brick_stairs",
    "create:cut_calcite_slab",
    "create:polished_cut_calcite_wall",
    "create:cut_calcite_bricks",
    "create:cut_calcite_wall",
    "create:small_calcite_bricks",
    "create:layered_calcite",
    "create:cut_dripstone_slab",
    "create:polished_cut_dripstone_wall",
    "create:small_dripstone_bricks",
    "create:layered_dripstone",
    "create:cut_deepslate_wall",
    "create:cut_deepslate_bricks",
    "create:small_deepslate_brick_stairs",
    "create:small_deepslate_brick_slab",
    "create:cut_deepslate_brick_stairs",
    "create:polished_cut_deepslate",
    "create:dripstone_pillar",
    "create:cut_dripstone_brick_wall",
    "create:polished_cut_dripstone_slab",
    "create:cut_dripstone_bricks",
    "create:small_dripstone_brick_stairs",
    "create:cut_deepslate",
    "create:polished_cut_deepslate_stairs",
    "create:cut_deepslate_brick_slab",
    "create:small_deepslate_brick_wall",
    "create:layered_deepslate",
    "create:cut_deepslate_brick_wall",
    "create:small_deepslate_bricks",
    "create:deepslate_pillar",
    "create:polished_cut_deepslate_wall",
    "create:polished_cut_deepslate_slab",
    "create:cut_deepslate_stairs",
    "create:cut_deepslate_slab",
    "create:small_dripstone_brick_wall",
    "create:small_dripstone_brick_slab",
    "create:cut_dripstone_brick_stairs",
    "create:cut_dripstone_brick_slab",
    "create:polished_cut_dripstone_stairs",
    "create:calcite_pillar",
    "create:cut_dripstone_wall",
    "create:polished_cut_dripstone",
    "create:cut_dripstone",
    "create:cut_dripstone_stairs",
    "create:small_calcite_brick_wall",
    "create:small_calcite_brick_slab",
    "create:small_calcite_brick_stairs",
    "create:cut_calcite_brick_stairs",
    "create:cut_calcite_brick_slab",
    "create:cut_calcite_brick_wall",
    "create:polished_cut_calcite_slab",
    "create:polished_cut_calcite_stairs",
    "create:polished_cut_calcite",
    "create:polished_cut_granite",
    "create:cut_granite_brick_stairs",
    "create:polished_cut_granite_stairs",
    "create:cut_granite_brick_slab",
    "create:small_granite_brick_slab",
    "create:small_granite_brick_wall",
    "create:cut_granite_brick_wall",
    "create:polished_cut_granite_slab",
    "create:polished_cut_granite_wall",
    "create:small_granite_bricks",
    "create:layered_granite",
    "create:granite_pillar",
    "create:small_granite_brick_stairs",
    "create:cut_granite_bricks",
    "create:cut_diorite_wall",
    "create:cut_diorite_slab",
    "create:cut_diorite_stairs",
    "create:cut_diorite",
    "create:polished_cut_diorite",
    "create:polished_cut_diorite_stairs",
    "create:polished_cut_diorite_slab",
    "create:polished_cut_diorite_wall",
    "create:small_diorite_bricks",
    "create:cut_diorite_brick_wall",
    "create:cut_diorite_brick_slab",
    "create:cut_diorite_brick_stairs",
    "create:cut_diorite_bricks",
    "create:small_diorite_brick_stairs",
    "create:small_diorite_brick_slab",
    "create:small_diorite_brick_wall",
    "create:cut_andesite_brick_stairs",
    "create:polished_cut_andesite",
    "create:diorite_pillar",
    "create:layered_diorite",
    "create:cut_andesite_wall",
    "create:cut_andesite_bricks",
    "create:polished_cut_andesite_wall",
    "create:cut_andesite_slab",
    "create:cut_andesite_stairs",
    "create:polished_cut_andesite_slab",
    "create:cut_andesite_brick_wall",
    "create:polished_cut_andesite_stairs",
    "create:cut_andesite",
    "create:cut_andesite_brick_slab",
    "create:layered_andesite",
    "create:small_andesite_brick_wall",
    "create:andesite_pillar",
    "create:small_andesite_bricks",
    "create:small_andesite_brick_stairs",
    "create:cut_calcite",
    "create:small_andesite_brick_slab",
    "create:cut_calcite_stairs",
    "create:cut_granite",
    "create:cut_granite_stairs",
    "create:cut_granite_slab",
    "create:cut_granite_wall"
];

HUtil.hideAll(stones_and_stuff); 
RUtil.removeAll(stones_and_stuff); 

for i in stones_and_stuff {
    <recipetype:minecraft:stonecutting>.remove(<item:${i}>); 
}

DebugUtil.endScript("recipes/create/goodbye_stone_types"); 