DebugUtil.startScript("recipes/misc/hidden_from_emi"); 
    
val thing = ["nest_egg:emu_egg_crate",
"nest_egg:duck_egg_crate",
"nest_egg:ge_duck_egg_crate",
"scholar:tan_written_book",
"scholar:ginger_written_book",
"scholar:forest_written_book",
"scholar:verdant_written_book",
"scholar:amber_written_book",
"scholar:beige_written_book",
"scholar:indigo_written_book",
"scholar:coral_written_book",
"scholar:navy_written_book",
"scholar:teal_written_book",
"scholar:mint_written_book",
"scholar:slate_written_book",
"scholar:olive_written_book",
"scholar:aqua_written_book",
"scholar:rose_written_book",
"scholar:maroon_written_book",
"scholar:aqua_writable_book",
"scholar:mint_writable_book",
"scholar:tan_writable_book",
"scholar:ginger_writable_book",
"scholar:teal_writable_book",
"scholar:beige_writable_book",
"scholar:forest_writable_book",
"scholar:indigo_writable_book",
"scholar:navy_writable_book",
"scholar:slate_writable_book",
"scholar:olive_writable_book",
"scholar:amber_writable_book",
"scholar:verdant_writable_book",
"scholar:maroon_writable_book",
"scholar:rose_writable_book",
"scholar:coral_writable_book",
"citadel:icon_item",
"moonlight:placeable_item",
"citadel:debug",
"citadel:citadel_book",
"citadel:effect_item",
"citadel:fancy_item",
"scholar:black_written_book",
"scholar:red_written_book",
"scholar:cyan_written_book",
"scholar:purple_written_book",
"scholar:lime_written_book",
"scholar:yellow_written_book",
"scholar:black_writable_book",
"scholar:white_written_book",
"scholar:orange_written_book",
"scholar:pink_written_book",
"scholar:blue_written_book",
"scholar:brown_written_book",
"scholar:gray_written_book",
"scholar:light_gray_written_book",
"scholar:green_written_book",
"scholar:light_blue_written_book",
"scholar:magenta_written_book",
"scholar:green_writable_book",
"scholar:red_writable_book",
"scholar:cyan_writable_book",
"scholar:yellow_writable_book",
"scholar:light_blue_writable_book",
"scholar:light_gray_writable_book",
"scholar:gray_writable_book",
"scholar:brown_writable_book",
"scholar:blue_writable_book",
"scholar:pink_writable_book",
"scholar:lime_writable_book",
"scholar:purple_writable_book",
"scholar:white_writable_book",
"scholar:magenta_writable_book",
"scholar:orange_writable_book"];

HUtil.hideAll(thing);


DebugUtil.endScript("recipes/misc/hidden_from_emi"); 