DebugUtil.startScript("recipes/misc/hidden_from_emi"); 
    
val thing = ["nest_egg:emu_egg_crate",
"bury_me_deep:red_curious_arid_sand",
"nest_egg:duck_egg_crate",
"bury_me_deep:red_curious_sand",
"bury_me_deep:curious_soul_sand",
"nest_egg:ge_duck_egg_crate",
"scholar:tan_written_book",
"scholar:ginger_written_book",
"scholar:forest_written_book",
"bury_me_deep:curious_gravel",
"bury_me_deep:curious_coarse_dirt",
"bury_me_deep:curious_sand",
"scholar:verdant_written_book",
"bury_me_deep:curious_arid_sand",
"scholar:amber_written_book",
"scholar:beige_written_book",
"scholar:indigo_written_book",
"scholar:coral_written_book",
"scholar:navy_written_book",
"scholar:teal_written_book",
"scholar:mint_written_book",
"scholar:slate_written_book",
"scholar:olive_written_book",
"scholar:aqua_written_book",
"scholar:rose_written_book",
"scholar:maroon_written_book",
"scholar:aqua_writable_book",
"scholar:mint_writable_book",
"scholar:tan_writable_book",
"scholar:ginger_writable_book",
"scholar:teal_writable_book",
"scholar:beige_writable_book",
"scholar:forest_writable_book",
"scholar:indigo_writable_book",
"scholar:navy_writable_book",
"scholar:slate_writable_book",
"scholar:olive_writable_book",
"scholar:amber_writable_book",
"scholar:verdant_writable_book",
"scholar:maroon_writable_book",
"scholar:rose_writable_book",
"scholar:coral_writable_book",
"citadel:icon_item",
"moonlight:placeable_item",
"citadel:debug",
"citadel:citadel_book",
"citadel:effect_item",
"citadel:fancy_item"];

HUtil.hideAll(thing);


DebugUtil.endScript("recipes/misc/hidden_from_emi"); 