{
  "ore": "minecraft:gold_ore",
  "secondary_ore": "minecraft:raw_gold_block",
  "filler_block": "quark:jasper",
  "dimension": [
    "minecraft:overworld"
  ],
  "vein_toggle": {
    "input": {
      "type": "minecraft:interpolated",
      "argument": {
        "type": "minecraft:noise",
        "noise": "minecraft:ore_veininess",
        "xz_scale": 1.5,
        "y_scale": 1.5
      }
    }
  },
  "vein_ridged": {
    "input": {
      "type": "minecraft:add",
      "argument1": -0.07999999821186066,
      "argument2": {
        "type": "minecraft:max",
        "argument1": {
          "type": "minecraft:abs",
          "argument": {
            "type": "minecraft:interpolated",
            "argument": {
              "type": "minecraft:noise",
              "noise": "minecraft:ore_vein_a",
              "xz_scale": 4,
              "y_scale": 4
            }
          }
        },
        "argument2": {
          "type": "minecraft:abs",
          "argument": {
            "type": "minecraft:interpolated",
            "argument": {
              "type": "minecraft:noise",
              "noise": "minecraft:ore_vein_b",
              "xz_scale": 4,
              "y_scale": 4
            }
          }
        }
      }
    }
  },
  "vein_gap": {},
  "vein_settings": {
    "min_richness_threshold": -1.0,
    "vein_solidness": 1.0
  },
  "conditions": {
    "type": "dynamic_veins:any_of",
    "conditions": [
        {
            "type": "dynamic_veins:all_of",
            "conditions": [
                {
                    "type": "dynamic_veins:height_range",
                    "min_inclusive": {
                    "absolute": 16
                    },
                    "max_inclusive": {
                    "absolute": 256
                    }
                },
                {
                    "type": "dynamic_veins:biome",
                    "biomes": [
                      "minecraft:wooded_badlands",
                      "minecraft:eroded_badlands",
                      "minecraft:badlands"
                    ]
                }
            ]
        }
    ]
  }
}