DebugUtil.startScript("foods/sob/standardize_nourishment"); 
    

import crafttweaker.api.food.FoodProperties;
import crafttweaker.api.entity.effect.MobEffectInstance;
import crafttweaker.api.entity.effect.MobEffect;
import crafttweaker.api.item.IItemStack;


threeMinNourishment(<item:sob:mangrove_stir_fry>);
threeMinNourishment(<item:sob:grilled_vegetables>);
threeMinNourishment(<item:sob:root_steak>);
threeMinNourishment(<item:sob:cactus_porkchop>);
threeMinNourishment(<item:sob:truffle_pasta>);
threeMinNourishment(<item:sob:sugar_chicken>);
threeMinNourishment(<item:sob:big_soup>);
threeMinNourishment(<item:sob:roast_turkey>);

threeMinComfort(<item:sob:candied_peanuts>);
threeMinComfort(<item:sob:exquisite_mushroom_soup>);
threeMinComfort(<item:sob:banana_sundae>);

seven(<item:sob:roast_turkey>);


DebugUtil.endScript("foods/sob/standardize_nourishment"); 