DebugUtil.startScript("recipes/architects_palette/die_misc"); 

val die = [
    

    "architects_palette:flint_tile_slab",
    "architects_palette:flint_tiles",
    "architects_palette:flint_pillar",
    "architects_palette:flint_tile_stairs",
    "architects_palette:flint_block",
    "architects_palette:flint_tile_wall",

    "architects_palette:scute_block"
]; 

HUtil.hideAll(die);
RUtil.removeAll(die); 
RUtil.removeStonecutter(die); 

    

DebugUtil.endScript("recipes/architects_palette/die_misc"); 