DebugUtil.startScript("recipes/architects_palette/die_brass"); 

val die = [
    "architects_palette:nether_brass_ingot",
    "architects_palette:nether_brass_nugget",
    "architects_palette:nether_brass_vertical_slab",
    "architects_palette:nether_brass_blend",
    "architects_palette:smooth_nether_brass_vertical_slab",
    "architects_palette:cut_nether_brass_vertical_slab",
    "supplementaries:sconce_nether_brass",

    "architects_palette:smooth_nether_brass_slab",
    "architects_palette:nether_brass_stairs",
    "architects_palette:nether_brass_torch",
    "architects_palette:nether_brass_chain",
    "architects_palette:nether_brass_lantern",
    "architects_palette:cut_nether_brass",
    "architects_palette:nether_brass_slab",
    "architects_palette:cut_nether_brass_wall",
    "architects_palette:cut_nether_brass_stairs",
    "architects_palette:smooth_nether_brass_stairs",
    "architects_palette:nether_brass_nub",
    "architects_palette:nether_brass_wall",
    "architects_palette:cut_nether_brass_slab",
    "architects_palette:nether_brass_block",
    "architects_palette:smooth_nether_brass",
    "architects_palette:nether_brass_pillar"
]; 

HUtil.hideAll(die);
RUtil.removeAll(die); 
RUtil.removeStonecutter(die); 

    

DebugUtil.endScript("recipes/architects_palette/die_brass"); 