DebugUtil.startScript("recipes/architects_palette/die_verticals"); 

val die =[
    "architects_palette:hazard_vertical_slab",
    "architects_palette:cerebral_vertical_slab",
    "architects_palette:cerebral_tile_vertical_slab",
    "architects_palette:oracle_vertical_slab",
    "architects_palette:onyx_brick_vertical_slab",
    "architects_palette:calcite_brick_vertical_slab",
    "architects_palette:tuff_brick_vertical_slab",
    "architects_palette:crimson_board_vertical_slab",
    "architects_palette:acacia_board_vertical_slab",
    "architects_palette:oak_board_vertical_slab",
    "architects_palette:birch_board_vertical_slab",
    "architects_palette:polished_glowstone_vertical_slab",
    "architects_palette:entwine_vertical_slab",
    "architects_palette:polished_packed_ice_vertical_slab",
    "architects_palette:flint_tile_vertical_slab",
    "architects_palette:redstone_ore_brick_vertical_slab",
    "architects_palette:iron_ore_brick_vertical_slab",
    "architects_palette:algal_brick_vertical_slab",
    "architects_palette:olivestone_tile_vertical_slab",
    "architects_palette:plating_vertical_slab",
    "architects_palette:myonite_vertical_slab",
    "architects_palette:abyssaline_tile_vertical_slab",
    "architects_palette:abyssaline_brick_vertical_slab",
    "architects_palette:hadaline_brick_vertical_slab",
    "architects_palette:myonite_brick_vertical_slab",
    "architects_palette:overgrown_algal_brick_vertical_slab",
    "architects_palette:warped_board_vertical_slab",
    "architects_palette:spruce_board_vertical_slab",
    "architects_palette:gilded_sandstone_vertical_slab",
    "architects_palette:sunmetal_vertical_slab",
    "architects_palette:emerald_ore_brick_vertical_slab",
    "architects_palette:gold_ore_brick_vertical_slab",
    "architects_palette:coal_ore_brick_vertical_slab",
    "architects_palette:mushy_myonite_brick_vertical_slab",
    "architects_palette:hadaline_tile_vertical_slab",
    "architects_palette:entrails_vertical_slab",
    "architects_palette:olivestone_brick_vertical_slab",
    "architects_palette:lapis_ore_brick_vertical_slab",
    "architects_palette:diamond_ore_brick_vertical_slab",
    "architects_palette:withered_osseous_brick_vertical_slab",
    "architects_palette:osseous_brick_vertical_slab",
    "architects_palette:warpstone_vertical_slab",
    "architects_palette:basalt_tile_vertical_slab",
    "architects_palette:dark_oak_board_vertical_slab",
    "architects_palette:jungle_board_vertical_slab",
    "architects_palette:mangrove_board_vertical_slab",
    "architects_palette:dripstone_brick_vertical_slab",
    "architects_palette:onyx_vertical_slab",
    "architects_palette:esoterrack_brick_vertical_slab",
    "architects_palette:esoterrack_vertical_slab",
    "architects_palette:wardstone_vertical_slab",
    "architects_palette:wardstone_brick_vertical_slab",
    "architects_palette:ancient_plating_vertical_slab",
    "architects_palette:tread_plate_vertical_slab",
    "architects_palette:oracle_tile_vertical_slab",
    "architects_palette:craterstone_vertical_slab",
    "architects_palette:moonshale_brick_vertical_slab",
    "architects_palette:dark_oracle_brick_vertical_slab",
    "architects_palette:oracle_brick_vertical_slab",
    "architects_palette:moonshale_vertical_slab",
    "architects_palette:nebulite_vertical_slab",
    "architects_palette:polished_nebulite_vertical_slab"
];

HUtil.hideAll(die);
RUtil.removeAll(die); 

    

DebugUtil.endScript("recipes/architects_palette/die_verticals"); 