DebugUtil.startScript("recipes/architects_palette/die_wood_stuff"); 

val die = [
"architects_palette:mangrove_board_wall",
"architects_palette:warped_board_slab",
"architects_palette:warped_board_wall",
"architects_palette:acacia_boards",
"architects_palette:flint_tile_wall",
"architects_palette:acacia_board_slab",
"architects_palette:dark_oak_board_wall",
"architects_palette:oak_board_wall",
"architects_palette:birch_board_wall",
"architects_palette:warped_boards",
"architects_palette:dark_oak_board_stairs",
"architects_palette:mangrove_board_stairs",
"architects_palette:dark_oak_board_slab",
"architects_palette:crimson_boards",
"architects_palette:crimson_board_stairs",
"architects_palette:spruce_board_slab",
"architects_palette:twisted_boards",
"architects_palette:dark_oak_boards",
"architects_palette:acacia_board_stairs",
"architects_palette:spruce_boards",
"architects_palette:mangrove_board_slab",
"architects_palette:twisted_board_stairs",
"architects_palette:acacia_board_wall",
"architects_palette:crimson_board_wall",
"architects_palette:flint_tiles",
"architects_palette:jungle_boards",
"architects_palette:flint_tile_stairs",
"architects_palette:spruce_board_stairs",
"architects_palette:twisted_board_wall",
"architects_palette:crimson_board_slab",
"architects_palette:oak_board_stairs",
"architects_palette:jungle_board_slab",
"architects_palette:spruce_board_wall",
"architects_palette:twisted_board_slab",
"architects_palette:flint_block",
"architects_palette:warped_board_stairs",
"architects_palette:birch_board_stairs",
"architects_palette:jungle_board_stairs",
"architects_palette:oak_boards",
"architects_palette:jungle_board_wall",
"architects_palette:oak_board_slab",
"architects_palette:flint_tile_slab",
"architects_palette:flint_pillar",
"architects_palette:birch_boards",
"architects_palette:birch_board_slab",
"architects_palette:mangrove_boards"
]; 

HUtil.hideAll(die);
RUtil.removeAll(die);  

    

DebugUtil.endScript("recipes/architects_palette/die_wood_stuff"); 