DebugUtil.startScript("recipes/architects_palette/die_wood_stuff"); 

val die = [
"architects_palette:mangrove_board_wall",
"architects_palette:warped_board_slab",
"architects_palette:warped_board_wall",
"architects_palette:acacia_boards",
"architects_palette:flint_tile_wall",
"architects_palette:acacia_board_slab",
"architects_palette:dark_oak_board_wall",
"architects_palette:oak_board_wall",
"architects_palette:birch_board_wall",
"architects_palette:warped_boards",
"architects_palette:dark_oak_board_stairs",
"architects_palette:mangrove_board_stairs",
"architects_palette:dark_oak_board_slab",
"architects_palette:crimson_boards",
"architects_palette:crimson_board_stairs",
"architects_palette:spruce_board_slab",
"architects_palette:twisted_boards",
"architects_palette:dark_oak_boards",
"architects_palette:acacia_board_stairs",
"architects_palette:spruce_boards",
"architects_palette:mangrove_board_slab",
"architects_palette:twisted_board_stairs",
"architects_palette:acacia_board_wall",
"architects_palette:crimson_board_wall",
"architects_palette:flint_tiles",
"architects_palette:jungle_boards",
"architects_palette:flint_tile_stairs",
"architects_palette:spruce_board_stairs",
"architects_palette:twisted_board_wall",
"architects_palette:crimson_board_slab",
"architects_palette:oak_board_stairs",
"architects_palette:jungle_board_slab",
"architects_palette:spruce_board_wall",
"architects_palette:twisted_board_slab",
"architects_palette:flint_block",
"architects_palette:warped_board_stairs",
"architects_palette:birch_board_stairs",
"architects_palette:jungle_board_stairs",
"architects_palette:oak_boards",
"architects_palette:jungle_board_wall",
"architects_palette:oak_board_slab",
"architects_palette:flint_tile_slab",
"architects_palette:flint_pillar",
"architects_palette:birch_boards",
"architects_palette:birch_board_slab",
"architects_palette:mangrove_boards",
"architects_palette:oak_railing",

    "architects_palette:acacia_railing",
    "everycomp:ap/upgrade_aquatic/driftwood_railing",
    "everycomp:ap/sullysmod/petrified_railing",
    "everycomp:ap/environmental/wisteria_railing",
    "everycomp:ap/alexscaves/thornwood_railing",
    "everycomp:ap/atmospheric/kousa_railing",
    "everycomp:ap/autumnity/maple_railing",
    "everycomp:ap/atmospheric/morado_railing",
    "everycomp:ap/caverns_and_chasms/azalea_railing",
    "everycomp:ap/enhanced_mushrooms/mushroom_railing",
    "everycomp:ap/atmospheric/grimwood_railing",
    "architects_palette:crimson_railing",
    "architects_palette:spruce_railing",
    "architects_palette:birch_railing",
    "architects_palette:warped_railing",
    "everycomp:ap/atmospheric/rosewood_railing",
    "everycomp:ap/environmental/willow_railing",
    "everycomp:ap/atmospheric/yucca_railing",
    "everycomp:ap/quark/ancient_railing",
    "everycomp:ap/quark/blossom_railing",
    "everycomp:ap/atmospheric/aspen_railing",
    "everycomp:ap/endergetic/poise_railing",
    "everycomp:ap/upgrade_aquatic/river_railing",
    "everycomp:ap/alexscaves/pewen_railing",
    "everycomp:ap/atmospheric/laurel_railing",
    "everycomp:ap/spawn/rotten_railing",
    "everycomp:ap/environmental/plum_railing",
    "everycomp:ap/environmental/pine_railing",
    "everycomp:ap/netherexp/claret_railing",
    "everycomp:ap/quark/azalea_railing",
    "everycomp:ap/mynethersdelight/powdery_railing",
    "architects_palette:mangrove_railing",
    "architects_palette:jungle_railing",
    "architects_palette:dark_oak_railing"
]; 

HUtil.hideAll(die);
RUtil.removeAll(die);  

    

DebugUtil.endScript("recipes/architects_palette/die_wood_stuff"); 