DebugUtil.startScript("recipes/architects_palette/mushroom_stone"); 

val die = [
    "architects_palette:myonite",
    "architects_palette:myonite_brick_stairs",
    "architects_palette:mushy_myonite_brick_stairs",
    "architects_palette:myonite_slab",
    "architects_palette:mushy_myonite_brick_slab",
    "architects_palette:myonite_brick_slab",
    "architects_palette:myonite_brick_wall",
    "architects_palette:myonite_stairs",
    "architects_palette:mushy_myonite_brick_wall",
    "architects_palette:myonite_wall",
    "architects_palette:mushy_myonite_bricks",
    "architects_palette:myonite_bricks"
]; 

HUtil.hideAll(die);
RUtil.removeAll(die); 
RUtil.removeStonecutter(die); 

    

DebugUtil.endScript("recipes/architects_palette/mushroom_stone"); 