DebugUtil.startScript("/Tags/minecraft/items/creeper_drop_music_discs.zs/"); 
    

<tag:items:minecraft:creeper_drop_music_discs>.remove(<item:minecraft:music_disc_cat>);
<tag:items:minecraft:creeper_drop_music_discs>.remove(<item:minecraft:music_disc_wait>);
<tag:items:minecraft:creeper_drop_music_discs>.remove(<item:minecraft:music_disc_mellohi>);
<tag:items:minecraft:creeper_drop_music_discs>.remove(<item:minecraft:music_disc_13>);



DebugUtil.endScript("/Tags/minecraft/items/creeper_drop_music_discs.zs"); 